.landing__cards {
  margin: 170px 35px 0 35px;
}

.landing-cards__title p {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.58;
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-family: Merriweather, Helvetica, serif;
  color: black;
  text-align: center;
  margin: 45px auto 1rem auto;
}

.card-grid {
  width: 85%;
  margin: 30px auto 0 auto;
  @media (min-width: 300px) {
    width: 85%;
  }

  @media (min-width: 700px) {
    width: 80%;
  }

  @media (min-width: 1000px) {
    width: 75%;
  }

  @media (min-width: 1200px) {
    width: 70%;
  }
}
.card-grid:after {
  content: "";
  display: table;
  clear: both;
}

.card-wrap {
  float: left;
  position: relative;
  width: 100%;
  padding: 45px 45px 30px;
  margin: 10px;
  border-radius: 10px;
  min-height: 360px;
  cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;

  &::before {
    position: absolute;
    content: "";
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgba(74, 74, 74, 0.075);
  }

  &:hover {
    &::before {
      border: 3px solid #459df9b3;
    }

    .title--preview,
    .divider,
    .author {
      color: initial;
    }
  }

  @media (min-width: 500px) {
    width: calc(50% - 20px);
  }

  @media (min-width: 300px) {
    width: calc(100% - 20px);
    height: auto;
  }

  .title--preview {
    font-size: 18px;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    color: rgb(123, 123, 123);
  }

  .divider {
    height: 1px;
    width: 40%;
    margin: 1em auto;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }

  .author {
    margin: 0;
    position: relative;
    font-size: 0.95em;
    font-style: italic;
    text-align: center;
    display: block;
    display: block;
    border-radius: 50%;
    margin: 1em auto;
  }

  .meta__avatar {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
    display: block;
    border-radius: 50%;
    margin: 0.5em auto;
    width: 50px;
  }

  .title--preview,
  .divider,
  .author,
  .meta__avatar {
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  }

  p {
    font-size: 19px;
    line-height: 1.8;
    margin-bottom: 0;
    @media (min-width: 300px) {
      font-size: 14px;
    }

    @media (min-width: 500px) {
      font-size: 16px;
    }
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .landing__cards {
    margin: 40px auto 0 auto;
  }
  .landing-cards__title p {
    font-size: 19px;
    margin: 45px 5px 1rem 5px;
  }
}
